{
  "name": "staking_token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IshaMandaviya/Staking_Token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IshaMandaviya/Staking_Token/issues"
  },
  "homepage": "https://github.com/IshaMandaviya/Staking_Token#readme",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "chai": "^4.3.6",
    "hardhat": "^2.9.1",
    "openzeppelin-solidity-2.3.0": "npm:openzeppelin-solidity@2.3.0",
    "synthetix": "^2.64.0-alpha"
  }
}
